server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  # app Angular: siempre devolver index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
